# Desenvolvimento-de-Software-p-Persistencia

./: README.md
Aulas/Aula-22-08/: Ex7.java  LendoArq.java  poema.txt
Aulas/Aula-22-08/src/: Ex10.java
Listas/Lista1/: Questao2.java
Listas/Lista2/src/: Q1.java  Q2.java  Q3.java  Q4.java  arquivoDestino.txt  arquivoOrigem.txt
Listas/Lista5/src/: Deserializa.java  DesserializaJSON.java  Q1.java  Q4.java  Q5.java  SerializaJSON.java  SerializaJava.java
Listas/Lista7/src/main/java/br/leticia/JDBC/: Principal.java
Listas/Lista7/src/main/java/br/leticia/JDBC/dao/: ClienteDAO.java  ClienteJDBCDAO.java  ClienteListDAO.java  ClienteSpringJDBCDAO.java  DAOException.java  ProdutoDAO.java  ProdutoJDBCDAO.java  ProdutoListDAO.java  ProdutoSpringJDBCDAO.java
Listas/Lista7/src/main/java/br/leticia/JDBC/entity/: Cliente.java  Produto.java
Listas/lista4/src/: Q1.java  Q2.java  Q3.java  Q4.java  morte.txt
Listas/lista8/src/main/java/br/leticia/JDBC/: Config.java  Principal.java
Listas/lista8/src/main/java/br/leticia/JDBC/dao/: ConnectionFactory.java  GenericDAO.java  GenericJPADAO.java  JPAUtil.java  ProdutoDAO.java  ProdutoJDBCDAO.java  ProdutoJPADAO.java
Listas/lista8/src/main/java/br/leticia/JDBC/entity/: Cliente.java  Produto.java
leticia/projeto/: pom.xml
leticia/projeto/src/main/: README.md  divisao.txt
leticia/projeto/src/main/java/com/Spring/Contato/dao/: CategoriaDAO.java  (+2 more)
leticia/projeto/src/main/resources/: application-sqlite.properties  application.properties
leticia/projeto/src/test/: sql.sql
projeto/: contato.json  contato.xml  contatos.csv  pom.xml
projeto/src/main/java/: Divisiao_tarefas.txt
projeto/src/main/java/com/projeto/: CompactarCSV.java  ContarContatos.java  Contato.java  ConverterCSV.java  InserirContato.java  Main.java  MostrarHASH.java
projeto/src/main/java/com/projeto/dao/: ContatoDAO.java
src/: Ex1.java  Questao1.java  Questao3.java  escorpiao.txt
(+13 files in other folders)
