spring.profiles.active=pg
#spring.profiles.active=sqlite

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.main.headless=true

spring.data.mongodb.uri=mongodb+srv://leticiapinheiro:154470@cluster0.xpjffvz.mongodb.net/Agenda
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.database=softflowdemo


logging.level.org.hibernate.orm.jdbc.bind=trace
