spring.datasource.url=jdbc:sqlite::resource:Agenda
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false