 spring.datasource.url=jdbc:postgresql://localhost:5432/produtos
 spring.datasource.username=postgres
 spring.datasource.password=123

# spring.datasource.url=jdbc:sqlite::resource:dsp_m2.db
# spring.datasource.username=sa
# spring.datasource.password=sa